{
  "name": "order-api",
  "version": "1.0.0",
  "description": "API de pedidos con manejo de errores para e-commerce",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^7.1.0",
    "@nestjs/config": "^3.1.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "prisma": "^5.10.0",
    "ioredis": "^5.3.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@nestjs/testing": "^11.0.0",
    "supertest": "^6.3.3",
    "typescript": "^5.7.0",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.1",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}